{
  "name": "tg-workspace",
  "version": "1.0.0",
  "description": "Desktop application for managing Telegram leads",
  "private": true,
  "scripts": {
    "dev": "cd apps/desktop && pnpm dev",
    "build": "cd apps/desktop && pnpm build",
    "api:dev": "cd apps/api && python -m uvicorn app.main:app --reload --port 8765",
    "api:start": "cd apps/api && python -m uvicorn app.main:app --port 8765"
  },
  "keywords": ["telegram", "leads", "crm", "electron"],
  "author": "",
  "license": "MIT"
}
